
# ::[基础配置]::
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.0.10.211:9092

# ::[Provider]::
spring.kafka.producer.retries=0

# 每次批量发送消息的数量
#spring.kafka.producer.batch-size=1000
spring.kafka.producer.batch-size=1
spring.kafka.producer.buffer-memory=10240000

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# 默认 topic
spring.kafka.template.default-topic=test

# ::[Consumer]::
# 指定默认消费者 GroupId
spring.kafka.consumer.group-id=myGroup

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.properties.spring.json.trusted.packages=yyl.springboot


# ::[日志配置]::
#logging.level.root=error

