# 服务端口号（默认8080）
server.port=8080
# 开启HTTP2
server.http2.enabled=true  
# IO线程数, 它主要执行非阻塞的任务
server.undertow.io-threads=16
# 阻塞任务线程池，当执行类似servlet请求阻塞IO操作，undertow会从这个线程池中取得线程。它的值取决于系统线程执行任务的阻塞系数，默认值是 io-threads*8
server.undertow.worker-threads=256  
# 每块buffer的空间大小，越小的空间被利用越充分
server.undertow.buffer-size=1024
# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true 