<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>yyl</groupId>
	<artifactId>spring-boot-example</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.15.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>spring-boot-example-activemq</module>
		<module>spring-boot-example-actuator</module>
		<module>spring-boot-example-autoconfigure-exclude</module>
		<module>spring-boot-example-banner</module>
		<module>spring-boot-example-command-line-runner</module>
		<module>spring-boot-example-elasticsearch</module>
		<module>spring-boot-example-hello</module>
		<module>spring-boot-example-jasypt</module>
		<module>spring-boot-example-jpa</module>
		<module>spring-boot-example-kafka</module>
		<module>spring-boot-example-mail</module>
		<module>spring-boot-example-mongodb</module>
		<module>spring-boot-example-mybatis</module>
		<module>spring-boot-example-mybatis-extends</module>
		<module>spring-boot-example-mybatis-multi-source</module>
		<module>spring-boot-example-mybatis-plus</module>
		<module>spring-boot-example-mybatis-plus-dynamic-source</module>
		<module>spring-boot-example-null-include-lib-pack</module>
		<module>spring-boot-example-redis</module>
		<module>spring-boot-example-rocketmq</module>
		<module>spring-boot-example-scheduler</module>
		<module>spring-boot-example-security</module>
		<module>spring-boot-example-security-custom</module>
		<module>spring-boot-example-session</module>
		<module>spring-boot-example-shiro</module>
		<module>spring-boot-example-starter</module>
		<module>spring-boot-example-swagger</module>
		<module>spring-boot-example-thymeleaf</module>
		<module>spring-boot-example-web</module>
		<module>spring-boot-example-webflux</module>
	</modules>

</project>