#Redis配置
#数据库索引
spring.redis.database=0
#服务器地址
spring.redis.host=localhost
#服务器连接端口
spring.redis.port=6379
#链接密码
spring.redis.password=

#链接池
#最大连接数（负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
#最大阻塞等待时间（负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#关闭超时(毫秒)
spring.redis.lettuce.shutdown-timeout=10000
#最大空闲链接
spring.redis.lettuce.pool.max-idle=8
#最小空闲链接
spring.redis.lettuce.pool.min-idle=0
#链接超时时间
spring.redis.timeout=5000

#使用redis存储session
spring.session.store-type=redis
#session超时时间(毫秒)
server.servlet.session.timeout=3600
#redis存储KEY
spring.session.redis.namespace=SESSION-ID
#设置session.name,默认是SESSION
server.servlet.session.cookie.name=MY-SESSION

#日志
#logging.level.root=error