# 应用名称
spring.application.name=@project.artifactId@
spring.profiles.active=dev
  
# 日志
logging.level.root=info
logging.config=classpath:config/logback-spring.xml
logging.path=/home/logs/${spring.application.name}
logging.level.yyl=debug
