#Redis配置
#数据库索引
spring.redis.database=0
#服务器地址
spring.redis.host=localhost
#服务器连接端口
spring.redis.port=6379
#链接密码
spring.redis.password=
#链接池
#最大连接数（负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#最大阻塞等待时间（负值表示没有限制）
spring.redis.jedis.pool.max-wait.seconds=-1
#最大空闲链接
spring.redis.jedis.pool.max-idle=8
#最小空闲链接
spring.redis.jedis.pool.min-idle=0
#链接超时时间
spring.redis.timeout.seconds=5

#日志
logging.level.root=error