# 线程池：最大线程数（默认Integer.MAX_VALUE）
spring.task.execution.pool.max-size=16
# 线程池：核心线程数（默认8）
spring.task.execution.pool.core-size=8
# 线程池：线程保持时间（默认60秒)
spring.task.execution.pool.keep-alive=60s
# 线程池：队列大小（默认Integer.MAX_VALUE）
spring.task.execution.pool.queue-capacity=100
# 线程池：是否允许核心线程超时（默认true）
spring.task.execution.pool.allow-core-thread-timeout=true
# 任务执行线程名称前缀（默认“task-”）
spring.task.execution.thread-name-prefix=task-