server.port=8080

#| 配置默认监控端口号
#management.server.port=8081

#| 允许全部 actuator
management.endpoints.web.exposure.include=*

#| 关闭服务
#| curl -X POST localhost:8080/shutdown
management.endpoint.shutdown.enabled=true