server.port=8080

#| 配置默认监控端口号
management.server.port=58080
#| 修改访问路径
management.endpoints.web.base-path=/actuator
#| 开放所有页面节点  默认只开启了health、info两个节点 
management.endpoints.web.exposure.include=* 
#| 显示健康具体信息  默认不会显示详细信息  
management.endpoint.health.show-details=always
#| 关闭服务
#| curl -X POST localhost:8080/shutdown
management.endpoint.shutdown.enabled=true

#| curl localhost:8080/actuator/info
info.app.name=@project.artifactId@
info.app.enoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@