#
server.port=8080
server.servlet.context-path=/
#
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.locations=classpath:/graphql
spring.graphql.schema.file-extensions=.graphql