mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.db1.jdbc-url=jdbc:h2:mem:demo
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driver-class-name=org.h2.Driver

spring.datasource.db2.jdbc-url=jdbc:hsqldb:mem:demo
spring.datasource.db2.username=sa
spring.datasource.db2.password=
spring.datasource.db2.driver-class-name=org.hsqldb.jdbcDriver

logging.level.root=error

